{
  "ConnnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApigeeCredential": {
    "Username": "TEMPLATE",
    "Secret": "TEMPLATE"
  }
}
